<?php
/**
 * Файл инициализации сайта
 * Подключается автоматически при каждом запросе
 */

// Регистрация обработчиков событий, подключение дополнительных классов и т.д.

// Установка локали для корректного отображения дат
setlocale(LC_TIME, 'ru_RU.UTF-8');

// Автозагрузка классов проекта
require_once $_SERVER['DOCUMENT_ROOT'].'/local/php_interface/autoload.php';

